{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 8,
  "lineage": "44c5e22a-5ef3-f15a-51d1-6bc2ac3f1dd7",
  "outputs": {
    "default_app_url": {
      "value": "https://replacement-butter.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "LANG": "en_US.UTF-8",
              "RACK_ENV": "production"
            },
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-ruby"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/replacement-butter.git",
            "heroku_hostname": "replacement-butter.herokuapp.com",
            "id": "replacement-butter",
            "internal_routing": false,
            "name": "replacement-butter",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "2127a368-9217-4d68-9a7e-1f68fdf0e80c",
            "web_url": "https://replacement-butter.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
